server {
	listen 80;
	server_name <YOUR-DOMAIN-NAME>;

	location / {
		include proxy_params;
		proxy_pass_request_headers  on;
		proxy_pass http://localhost:<VPN-MANAGER-PORT>;
	}
}

# Redirect https requests to http.
server {
	listen 443;
	server_name <YOUR-DOMAIN-NAME>;

	return 301 http://$host$request_uri;
}
